BASE_URL=http://localhost:8000
JWT_SECRET=test

DB_DRIVER=postgresql+asyncpg
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db
DB_PORT=5432
DB_URI=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_UI_PORT=15672
RABBIT_URI=amqp://${RABBIT_USER}:${RABBIT_PASSWORD}@${RABBIT_HOST}:${RABBIT_PORT}/

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/
